<! Doctype html>
<html>
<head>
<title>ToDO List </title>
<style>
body{background-color:#ccc ;text-align:center;}
div {position:center;}
table,th,td {align:center;text-align:center;border:2px solid brown; width:500px}
#bold {font-weight:bold;}
ul{ align:center ;padding:10 ;margin: 10 }
li{border : 1px solid #aaa; background: #eee; padding:5px 10px;color:brown; width:400px}
div#center{width: 600px;
        text-align: center;
        border: 1px solid red;}
ul#todolist{ margin: 2px auto;
        line-height: 1.4;}	
#todolist li{display: inline;
        text-align: center;}		
</style>
</head>
<body align="center">

<h1>TO DO LIST </h1>



<p><button id="buttons">Add New Item </button></p>
<input type="text" id="texttype">
<div id="center">
<ul id="todolist" align="center">
<li align="center"><input type="checkbox" id= ""/> </li>
</ul>
</div>
<hr/>

<span type="text" id ="spanid" ><b></b></span>
<hr/>
<script src= TODO.js></script>
</body>

</html>